<!DOCTYPE html>
<script>
	function accept(){
		alert("You have accepted our terms and conditions");
		window.location.href="index.html";
	}

</script>
<style>
.main-container {
    flex: auto;
}
</style>
<html lang="en">
        <head>
                <title>Consent Form</title>
        </head>
        <body>
                <div class="main-container">
                        <h1>Please read the following consent form</h1>
                        <p>
                    Warning! This CTF will be using a Key Logger and a Network Traffic Logger. Please refrain from typing and searching up personal information. By clicking accept, you agree to these terms. Your data will not be used outside of this classroom. 
                </p>
                <button onClick="accept()">Accept</button
                </div>
	</body>
</html>

